# 실제로 사용되는 대부분의 프로그램은 데이터 컬렉션을 처리한다.
# 루비에는 컬렉션을 다루기 위한 배열과 해시라는 두개의 내장 클래스가 준비되어 있다.
# 이 두 클래스에 익숙해지는 것이 실력 있는 루비 프로그래머가 되는 지름길이다.
# 두 클래스는 매우 다양한다 기능을 제공하므로 이를 전부 익히는 데는 상당한 시간을 필요로 한다.
# 	하지만 루비에서 컬렉션을 다루기 위한 클래스가 배열과 해시만 있는 것이 아니다.
#   루비에는 코드 덩어리를 캡슐화할 수 있도록 도와주는 블록이는 문법이 있다. 
#   블록과 컬레션을 함께 사용하면 강력한 반복자 구문이 된다.

#배열
# Array클래스는 객체 참조를 컬렉션으로 저장한다. 각 객체의 참조는 배열에서 하나의 위치를 차지하며 이 위치는 음이 아닌 정수로 표현된다.
# 배열을 만들때는 이터럴을 사용하거나 명시적으로 Array 객체를 생성할 수 있다. 배열 리터럴을 이용할 때는 간단히 대괄호 사이에 포함하고자 
# 하는 객체를 나열하면 된다.
