#읽기와 쓰기
# puts는 줄 바꿈 문자를 문자열 끝 부분에 더해서 출력 해주고, print는 줄 바꿈 문자없이 문자열만 출력해준다.
# printf는 매개 변수를 특정 형식 문자열에 따라서 제어하여 출력해 준다.
printf("Number: %5.2f,\nString: %s\n", 1.23, "hello")  #부동소수점 다섯 글자로 맞추고 소수점 아래 두자리만 출력, 문자열 출력

#gets 메서드는 프로그램의 표준 입렵 스트림에서 다음 줄을 반환단다.
# line = gets
# print line
# gets는 입력이 종료되면 nil을 반환하기 때문에 반복 조건으로 직업 사용할 수도 있다.

# 다음 예제에서 while의 종료 조건이 대입문이라는 검에 주목하자.
# 즉 gets의 값이 변수 line에 저장되고, 그 값이 nil이나 false이면 반복문은 종료된다.
while line = gets
  print line
end

#명령행 인자
# 루비 프로그램을 명령해엥서 실행할 때 인자를 넘겨줄 수 있다. 이렇게 넘겨받은 인자에 접근하는 방법은 두가지가 있다.
# 첫 번째는 ARGV 배열을 사용하는 방법이다.ARGV 배열에는 프로그램에 넘겨진 각 인자가 저장된다.
# ARGF는 명령행에서 넘겨진 이름을 가진 모든 파일의 내용을 가지고 있는 특수한 I/O 객체다(단, 파일 이름을 넘기지 않았다면,
# 표준 입력을 사용한다.) 
